# nmedia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: AppActivity.kt  FeedFragment.kt  IntentHandlerActivity.kt  IntentMediaActivity.kt  MainActivity.kt  Post.kt  PostActionListener.kt  PostContentActivity.kt  PostContentFragment.kt  PostRepo.kt  PostRepoImplFiles.kt  PostRepoInMemoryImpl.kt  PostViewModel.kt  PostsAdapter.kt  SingleLifeEvent.kt  SinglePostFragment.kt  SinglePostViewModel.kt  Views.kt
app/src/main/res/color/: ic_like_tint.xml  ic_options_tint.xml
app/src/main/res/drawable/: ic_baseline_play_circle_24.xml  ic_like_24_dp.xml  ic_options.xml  ic_plus_24.xml  ic_share.xml  liked_24.xml  options.xml
app/src/main/res/layout/: activity_app.xml  activity_intent_media.xml  activity_main.xml  activity_post_content.xml  feed_fragment.xml  fragment_single_post.xml  intent_handler_activity.xml  list_layout.xml  post.xml  post_content_fragment.xml  post_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: nmedia_avatar_round.xml  nmedia_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  nmedia_avatar_background.xml  nmedia_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: dimens.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
