<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_space">


    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/post_avatar_size"
        android:layout_height="@dimen/post_avatar_size"
        android:contentDescription="@string/avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nmedia_avatar_foreground" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_space"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/toggleGroup"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="@id/avatar"
        tools:text="имя автора поста" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_space"
        android:singleLine="true"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintStart_toEndOf="@id/avatar"
        tools:text="15.04.2022" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/toggleGroup"

        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/options"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:checkable="true"
            app:icon="@drawable/options"
             />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/header_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar,date,toggleGroup" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header_barrier"
        tools:text="@string/seo_seo_seo_https_netolo_gy_h4b" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottom_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="content" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/likes"
        android:checkable="true"
        app:layout_constraintTop_toBottomOf="@id/bottom_barrier"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Widget.App.LikeButton"
        app:icon="@drawable/ic_like_24_dp"
        tools:text="100500"
        />



    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/share"
        android:checkable="true"
        app:layout_constraintTop_toBottomOf="@id/bottom_barrier"
        app:layout_constraintStart_toEndOf="@id/likes"
        app:icon="@drawable/share_24dp"
        style="@style/Widget.App.ShareButton"
        tools:text="46"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/count_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/button_text"
        app:layout_constraintBottom_toBottomOf="@id/seen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/seen"
        tools:text="456" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_space"
        android:background="@android:color/transparent"
        android:src="@drawable/seen_24"
        app:layout_constraintBottom_toBottomOf="@id/share"
        app:layout_constraintEnd_toStartOf="@id/count_seen"
        app:layout_constraintTop_toTopOf="@id/share" />


</androidx.constraintlayout.widget.ConstraintLayout>